<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Se connecter</title>
    <style>
        /* Add your custom CSS here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {

            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #4a90e2;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #4a90e2;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #4a90e2;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #3466b4;
        }

        .error {
            color: #ff0000;
        }

        /* Customize the alert messages */
        .alert {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
        }

        .alert-success {
            background-color: #63c763;
        }

        .alert-error {
            background-color: #ff5a5a;
        }
    </style>
</head>
<body>
    <a href="/">Home</a>
    <div class="container">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}

        <h1>Se connecter</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ form.username.id_for_label }}">Email:</label>
                {{ form.email }}
            </div>
            <div class="form-group">
                <label for="{{ form.password.id_for_label }}">Mot de passe:</label>
                {{ form.password }}
            </div>
            <button type="submit">Connexion</button>
        </form>
        {% if form.non_field_errors %}
        <div class="error">{{ form.non_field_errors }}</div>
        {% endif %}
    </div>
</body>
</html>
